<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox Storytelling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js"></script>
  
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        #phl > div > h3 {
            font-size: 2rem;
            color: #AF2B2B;
        }

        </style>
</head>
<body>

<div id="map"></div>
<div id="story"></div>
<script src="./config.js"></script>
<script>


// function addAreasMaiorVolume(clearances) {
//   map.addSource("earthquakes", {
//     type: "geojson",
//     data: clearances,
//     cluster: true,
//     clusterMaxZoom: 20,
//     clusterRadius: 300,
//   });
  
  

//   map.addLayer({
//     id: "clusters",
//     type: "circle",
//     source: "earthquakes",
//     filter: ["has", "point_count"],
//     paint: {
//       "circle-color": [
//         "step",
//         ["get", "point_count"],
//         "#f03b20",
//         10,
//         "#f03b20",
//         750,
//         "#f03b20",
//       ],
//       "circle-radius": [
//         "interpolate",
//         ["linear"],
//         ["sqrt", ["get", "point_count"]],
//         0,
//         10,
//         1000,
//         30,
//       ],
  
//       "circle-opacity": 0.2,
//       "circle-stroke-width": 1,
//       "circle-stroke-color": "#f03b20",
//       "circle-stroke-opacity": 1,
//       "circle-pitch-scale": "map",
//     },
//   });
  
//   map.addLayer({
//     id: "cluster-count",
//     type: "symbol",
//     source: "earthquakes",
//     filter: ["has", "point_count"],
//     layout: {
//       "text-field": ["get", "point_count"],
//       "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
//       "text-size": 12,
//     },
//   });

//   // Modificar tamanho do círculo para criar efeito de pulsação
// let t = 0;
// setInterval(() => {
//   t++;
//   const scale = 1 + Math.abs(Math.sin(t / 10)) * 0.3; // calcula o tamanho do círculo
//   map.setPaintProperty("clusters", "circle-radius", [
//     "step",
//     ["get", "point_count"],
//     50 * scale,
//     299,
//     60 * scale,
//     300,
//     100 * scale,
//   ]);
// }, 50);
// }


var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerText = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;



const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";

    return {
      url: url + suffix
    }
}



// Crie um objeto de camada de terreno
var terrainLayer = {
  id: 'terrain',
  type: 'custom',
  renderingMode: '3d',
  onAdd: function (map, gl) {
    // Cria um elemento script para carregar a biblioteca mapbox-terrain-rgb
    var script = document.createElement('script');
    script.src = 'https://unpkg.com/mapbox-terrain-rgb@0.2.1/dist/mapbox-terrain-rgb.min.js';
    script.onload = function () {
      this.raster = new mapbox_terrain_rgb.RasterDemSource({
        url: 'mapbox://mapbox.mapbox-terrain-rgb',
        tileSize: 512,
        encoding: 'terrarium',
        bounds: [-180, -85, 180, 85],
      });
      this.raster.on('raster-dem-loaded', function () {
        map.setTerrain({ source: 'terrain', exaggeration: 500.5 });
        map.setPitch(40);
      });
    }.bind(this);

    // Adiciona o elemento script ao DOM
    document.head.appendChild(script);
  },
  render: function (gl, matrix) {
    // A camada de terreno não precisa de renderização personalizada
  }
};




var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false,
    transformRequest: transformRequest,
      customLayer: terrainLayer // Adicione a camada de terreno personalizada

});

if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

let clearances

// map.on('style.load', function() {
//   map.setPaintProperty('road', 'line-color', '#dddddd'); // Define a cor das linhas das estradas
//   map.setPaintProperty('road', 'line-opacity', 1); // Define a opacidade das linhas das estradas
// });

let layerRodoanel  
fetch("./rodoanel.json")
  .then((response) => response.json())
  .then((data) => {
    layerRodoanel = data;
  })
  .catch((error) => console.error(error));

map.on("load", function() {

    map.addLayer({
    'id': 'sp-boundary',
    'type': 'line',
    'source': {
      'type': 'geojson',
      'data': layerRodoanel,
    },
    'paint': {
      'line-color': '#AF2B2B',
      'line-width': 3.5,
      "line-opacity": 0.6,

    }
  });

  map.addLayer({
    'id': 'sp-boundary2',
    'type': 'line',
    'source': {
      'type': 'geojson',
      'data': layerRodoanel,
    },
    'paint': {
      'line-color': '#AF2B2B',
      'line-width': 6.5,
      "line-opacity": 0.2,

    }
  });

    if (config.use3dTerrain) {
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
            'tileSize': 512,
            'maxzoom': 14
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
            'id': 'sky',
            'type': 'sky',
            'paint': {
                'sky-type': 'atmosphere',
                'sky-atmosphere-sun': [0.0, 0.0],
                'sky-atmosphere-sun-intensity': 15
            }
        });
    };
    
//     fetch("./seu_arquivo_modificado.json")
//   .then((response) => response.json())
//   .then((data) => {
//     clearances = data;
//     obstacle = turf.buffer(clearances, 0.035, { units: "kilometers" });
//     map.addLayer({
//         id: "clearances",
//         type: "fill",
//         source: {
//         type: "geojson",
//         data: obstacle,
//         },
//         layout: {},
//         paint: {
//         "fill-color": "#f03b20",
//         "fill-opacity": 0.2,
//         "fill-outline-color": "#f03b20",
//         },
//   });
//   })
//   .catch((error) => console.error(error));

    
    
//   addAreasMaiorVolume()

    // Cria uma nova camada de rota
    // Substitua YOUR_MAPBOX_ACCESS_TOKEN pelo seu token do Mapbox
//     const mapboxAccessToken = 'pk.eyJ1IjoibHVjYXN0aGF5bmFuLWVzdGFkYW8iLCJhIjoiY2xnM3N1amQzMGlqeDNrbWdla3doY2o2dCJ9.OXh3OY3_HFqAiF-zzZ6SDQ';
//     const url = `https://api.mapbox.com/directions/v5/mapbox/driving/-46.609414%2C-23.550592%3B-46.617161%2C-23.529075?alternatives=true&geometries=geojson&language=en&overview=simplified&steps=true&access_token=${mapboxAccessToken}`;

//     fetch(url)
//     .then(response => response.json())
//     .then(data => {
//         // Extrai as coordenadas da rota da resposta JSON
//         const routeCoordinates = data.routes[0].geometry.coordinates;
        
//         // Cria a camada de rota no Mapbox GL JS
//         map.addLayer({
//         id: 'route',
//         type: 'line',
//         source: {
//             type: 'geojson',
//             data: {
//             type: 'Feature',
//             geometry: {
//                 type: 'LineString',
//                 coordinates: routeCoordinates
//             }
//             }
//         },
//         paint: {
//             'line-color': '#74c476',
//             'line-width': 8
//         }
//         });
//     })
//     .catch(error => console.error(error));


//     map.addLayer({
//     'id': '3d-buildings',
//     'source': 'composite',
//     'source-layer': 'building',
//     'filter': ['==', 'extrude', 'true'],
//     'type': 'fill-extrusion',
//     'minzoom': 15,
//     'paint': {
//       'fill-extrusion-color': '#aaa',
//       'fill-extrusion-height': [
//         'interpolate',
//         ['linear'],
//         ['zoom'],
//         15,
//         0,
//         15.05,
//         ['get', 'height']
//       ],
//       'fill-extrusion-base': [
//         'interpolate',
//         ['linear'],
//         ['zoom'],
//         15,
//         0,
//         15.05,
//         ['get', 'min_height']
//       ],
//       'fill-extrusion-opacity': 0.6
//     }
//   });

    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map[chapter.mapAnimation || 'flyTo'](chapter.location);

        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
        if (chapter.rotateAnimation) {
            map.once('moveend', function() {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 90, {
                    duration: 24000, easing: function (t) {
                        return t;
                    }
                });
            });
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
